<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rick Sanchez Resume">
    <meta name="subject" content="Read and envy my greatness">    
    <title>Rick Sanchez</title>
    <link rel="icon" type="image/x-icon" sizes="16x16" href="./src/img/FavIcon16.ico">
    <link rel="stylesheet" href="./src/styles/styles.css">
  </head>
  <body class="body-wrap">
    <main class="main-wrap">
      <article class="article-wrap">
        <section class="header-section">
          <img src="./src/img/RickSanchez.png" class="avatar-img" alt="Rick Sanchez">
          <div class="header-social-wrap">
            <h1 class="main-header">Rick Sanchez</h1>
              <ul class="social-block">
                <li class="social-block-item">
                  <img src="./src/img/linkedin_icon.png" alt="Linkedin Icon">
                  <a href="#" class="social-link">Monster-Rick</a>
                </li>
                <li class="social-block-item">
                  <img src="./src/img/gmail_icon.png" alt="Gmail Icon">
                  <a href="#" class="social-link">Wobadabadaba@gmail.com</a>                        
                </li>
                <li class="social-block-item">
                  <img src="./src/img/facebook_icon.png" alt="Facebook Icon">
                  <a href="#" class="social-link">pretty_ricky</a>
                </li>
                <li class="social-block-item">
                  <img src="./src/img/website_icon.png" alt="Website Icon">
                  <a href="#" class="social-link">cool-weapon.com</a>
                </li>
                <li class="social-block-item">
                    <img src="./src/img/phone_icon.png" alt="Phone Icon">
                    <a href="#" class="social-link">+380976666666</a>
                </li>
              </ul>               
              <h2 class="resume-header">Résumé</h2>
              <p class="header-about">
                I'm a scientist; because I invent, transform, create, and destroy for a living, 
                and when I don't like something about the world, I change it.
              </p>           
            </div>
        </section>

        <section class="section-biography">
          
        </section>

        <div class="sections-wrap">
                          
        </div>
      </article> 
    </main>
    <script src="./src/scripts/scripts.js"></script>
  </body>
</html>
